<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="bg.css">
    <title>Easy Travel With Taiwan Special</title>
</head>

<body>
    <!-------標頭------>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(221, 126, 109)">
        <a class="navbar-brand text-white" href="index.html"> @_@ TAIWAN SPECIAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="about.html">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="attractions.html">Attractions </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="cake.html">Cake </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.php">Contact </a>
                </li>

            </ul>
        </div>
    </nav>
    <!-------標頭------>
    <div class="container">
        <h1 class="mt-4 mb-3">About<small> Activities</small></h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Activities</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-lg-6 my-4">
                <img class="img-fluid rounded " data-aos="fade-up" src="img/activities.jpg">
            </div>
            <div class="col-lg-6 my-4" data-aos="fade-right">
                <h2>About Activities</h2>
                <p>Taiwan is heir to the entire Chinese tradition of Buddhism, Taoism, Confucianism and that amorphous collection of deities and demons worshipped as folk faith. Over the centuries the people have blended their way into a unique and tolerant religious culture that's often as ritual heavy as Catholicism and as wild as Santería.

                    Taiwanese temples (all 15,000) combine worship hall, festival venue and art house under one roof. Watch a plague boat burn at Donglong Temple, go on a pilgrimage with the Empress of Heaven, study a rooftop three-dimensional mosaic, and learn why a flag and ball have come to represent prayer.</p>
             
            </div>
        </div>
        <div class="row my-4">
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/pingxi.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/pingxi-jiufen-day-trip-with-sky-lantern-release-from-taipei/a/pa-act/v-6279TPEPINGXI/357504">
                            <h5 class="card-title">Sky Lantern Festival</h5>
                        </a>
                        <p class="card-text">Take a step back in time with a full day tour of Jinguashi, Jiufen, and Pingxi, three charming northern Taiwan towns renowned for their charm, history and culture.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/taroko.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/taroko-gorge-full-day-tour-from-taipei/a/pa-act/v-30711A/357504">
                            <h5 class="card-title">Taroko Gorge</h5>
                        </a>
                        <p class="card-text">See one of the seven wonders of Asia, the Taroko Gorge. Take a train ride on your own to Hualien from Taipei to see this top attraction, known for its winding tunnels, sheer marble cliffs and the Liwu River that flows through it.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/jiufen.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/jiufen-village-chiufen-nanya-and-pitou-cape-from-taipai/a/pa-act/v-3071HG/357504">
                            <h5 class="card-title">Jiufen Village</h5>
                        </a>
                        <p class="card-text">Explore the Northeast Coast of Taipei and stroll through the Chiufen Village also known as Jiufen on this four-hour tour from Taipei. A popular swimming spot for the locals. Offering fascinating rock formations, lighthouses, fishing villages, pastoral farmlands and temples.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/tps.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/taipei-sightseeing-tour-with-taipei-101-longshan-temple/a/pa-act/v-6279TPEULTIMATE/357504">
                            <h5 class="card-title">Taipei Sightseeing</h5>
                        </a>
                        <p class="card-text">Ancient China, colonial Formosa and ultra-modern Taipei, all yours to experience on our Ultimate Taipei Tour. You'll cover our dynamic capital's must-see spots in style on this full day tour mixing tradition religious venues, historically important spots and places of scenic beauty.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/northern.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/northern-coast-half-day-tour-including-yehliu-park-from-taipei/a/pa-act/v-3071HD/357504">
                            <h5 class="card-title">Northern Coast</h5>
                        </a>
                        <p class="card-text"> Travel to the Northern Coast of Taiwan to the fascinating natural rock formations of Yehliu Park, where you will discover the infamous rock formations of the Queen's Head and Fairy's Shoe, a fascinating place for a day trip.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-2 rounded" data-aos="zoom-out">
                <div class="card h-100 text-center">
                    <img src="img/tea.jpg" height="290px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.lonelyplanet.com/taiwan/activities/taipei-tea-and-sightseeing-tour-with-bagua-tea-plantation/a/pa-act/v-6279TPETEA/357504">
                            <h5 class="card-title">Taipei Tea and Sightseeing</h5>
                        </a>
                        <p class="card-text"> Get a taste of Taiwan’s long and storied tea culture on our full-day scenic guided tour of two spectacular tea growing areas just outside of Taipei City.</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/pingxi.jpg" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/taroko.jpg" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/jiufen.jpg" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/tps.jpg" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/northern.jpg">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-right">
                <img class="img-fluid rounded" src="img/magong.jpg"  alt="">
            </div>
        </div>

    </div>

    <footer class=" bg-dark">
        <p class="text-white text-center">Copyright &copy; TaiwanSpecial2019</p>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>